<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>py.com.progweb</groupId>
  <artifactId>maven-prueba</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>mavenPrueba</name>
  <description>Primer Parcial BackEnd</description>
  <properties>
  	<maven.compiler.source>16</maven.compiler.source>
  	<maven.compiler.target>16</maven.compiler.target>
  	<db.name>zonkrapd</db.name>
  	<db.username>zonkrapd</db.username>
	<db.password>5mXwIC03Xfriqh-WIjTVR3-E4CV_4sMk</db.password>
  </properties>
  <dependencies>
	  	<dependency>
	  		<groupId>javax.ejb</groupId>
	  		<artifactId>ejb-api</artifactId>
	  		<version>3.0</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.11</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.ws.rs</groupId>
	  		<artifactId>javax.ws.rs-api</artifactId>
	  		<version>2.1.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate.orm</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>6.0.0.CR2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.persistence</groupId>
	  		<artifactId>javax.persistence-api</artifactId>
	  		<version>2.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.inject</groupId>
	  		<artifactId>javax.inject</artifactId>
	  		<version>1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.json</groupId>
	  		<artifactId>json</artifactId>
	  		<version>20220320</version>
	  	</dependency>
				<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.24</version>
		</dependency>
				
	</dependencies>
  
	<build>
	  	<finalName>pruebaMaven</finalName>
	  	<pluginManagement>
	  		<plugins>
	  			<plugin>
				 	<artifactId>maven-clean-plugin</artifactId>
				 	<version>3.1.0</version>
				 </plugin>
				 <plugin>
				 	<artifactId>maven-resources-plugin</artifactId>
				 	<version>3.0.2</version>
				 </plugin>
				 <plugin>
				 	<artifactId>maven-compiler-plugin</artifactId>
				 	<version>3.8.0</version>
				 </plugin>
				 <plugin>
				 	<artifactId>maven-surefire-plugin</artifactId>
				 	<version>2.22.1</version>
				 </plugin>
				 <plugin>
				 	<artifactId>maven-war-plugin</artifactId>
				 	<version>3.2.2</version>
				 </plugin>
				 <plugin>
				 	<artifactId>maven-install-plugin</artifactId>
				 	<version>2.5.2</version>
				 </plugin>
				 <plugin>
				 	<artifactId>maven-deploy-plugin</artifactId>
				 	<version>2.8.2</version>
				 </plugin>
				 <plugin>
				 	<groupId>org.wildfly.plugins</groupId>
				 	<artifactId>wildfly-maven-plugin</artifactId>
				 	<version>2.1.0.Beta1</version>
				 </plugin>
				 <plugin>
				 	<groupId>org.flywaydb</groupId>
				 	<artifactId>flyway-maven-plugins</artifactId>
				 	<version>4.0</version>
				 	<configuration>
				 		<url>postgres://zonkrapd:5mXwIC03Xfriqh-WIjTVR3-E4CV_4sMk@tuffi.db.elephantsql.com/zonkrapd</url>
				 		<user>zonkrapd</user>
				 		<password>5mXwIC03Xfriqh-WIjTVR3-E4CV_4sMk</password>
				 	</configuration>
				 	<dependencies>
				 		<dependency>
				 			<groupId>org.postgresql</groupId>
				 			<artifactId>postgresql</artifactId>
				 			<version>42.3.3</version>
				 		</dependency>
				 	</dependencies>
				 </plugin>
				
	  		
	  		</plugins>
				 
		</pluginManagement>
	</build>

</project>