<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>py.com.progweb</groupId>
  <artifactId>MavenEjemplo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
	<dependency>
   	 <groupId>org.hibernate.javax.persistence</groupId>
   	 <artifactId>hibernate-jpa-2.1-api</artifactId>
   	 <version>1.0.2.Final</version>
	</dependency>
  	
  </dependencies>
</project>